<!doctype html>
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Brushed | Responsive One Page Template</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->
<!-- Header -->
<header>
    <div class="sticky-nav">
        <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
            <a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template">Brushed Template</a>
        </div>
        
        <nav id="menu">
            <ul id="menu-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#work" class="external">Events</a></li>
                <li><a href="about.html" class="external">About Us</a></li>
                <li><a href="contact.html" class="external">Contact</a></li>
                <li class="current"><a href="sponsors.html" class="external">Sponsors</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

</head>
<body>
<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">About Us</h2>
                <h3 class="title-description">Learn About Jamia &amp; Algorhythm.</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
        
        <!-- Start Profile -->
        <div class="span4 profile">
            <div class="row">
                <selection id ="projects">
                    <ul id="thumbs">
                        <!-- Item Project and Filter Name -->
                        <li class="item-thumbs span4 design" style="margin-left: 0px">
                            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The City" href="_include/img/work/full/image-01-full.jpg">
                                <span class="overlay-img"></span>
                                </a>
                            <!-- Thumb Image and Description -->
                            <img src="_include/img/work/thumbs/image-01.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                        </li>
                        <!-- End Item Project -->
                    </ul>
                </selection>
            </div>

            <div class="row">
                <h3 class="profile-name">Jamia Millia Islamia</h3>
                <p class="profile-description">Jamia Millia Islamia was founded on the 29th of October, 1920, its foundation stone laid by the freedom fighter Maulana Mehmud Hasan, in Aligarh. It stemmed from the persistent efforts of purpose filled visionaries, fuelled by the trends of anti-colonial activism, signified by the Khilafat Movement and the pro-independence aspirations of the Indian Muslim intelligentsia, symbolising the Non-Cooperation Movement

                The Jamia Millia Islamia was accorded the status of a Central University, by a special Act of the Parliament in December, 1988. The motto of the University reads, ‘Allammal Insaana Maalam Yalam’ , which can be translated as ,‘ Taught Man, that which he knew not’. The current Chancellor and Vice-Chancellor of Jamia Millia Islamia are Lt. Gen. (Retd.) M. A. Zaki and Prof S. M. Sajid(Officiating) respectively.

                Today, Jamia Millia Islamia caters to over 15000+ students in Diploma, Undergraduate and Postgraduate courses and Doctoral research in 227 different courses, taught in 9 faculties, 37 departments and 27 University Centres of learning and research, sprawling in a campus of 300 acres. Jamia Millia Islamia also has its own radio station, 90.4MHz and was a practice venue for the Commonwealth Games of 2010.</p>
            </div>
                
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
        <div class="span4 profile">
            <div class="row">
                <selection id ="projects">
                    <ul id="thumbs">
                        <!-- Item Project and Filter Name -->
                        <li class="item-thumbs span4 design" style="margin-left: 0px">
                            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The City" href="_include/img/work/full/image-01-full.jpg">
                                <span class="overlay-img"></span>
                                </a>
                            <!-- Thumb Image and Description -->
                            <img src="_include/img/work/thumbs/image-01.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                        </li>
                        <!-- End Item Project -->
                    </ul>
                </selection>
            </div>
            <h3 class="profile-name">Computer Society of India</h3>
            <p class="profile-description">Computer Society of India established in the year 1965 is today the largest IT professionals Society in India.

CSI has been instrumental in guiding the Indian IT industry down the right path since its formative years. Today, the CSI has 67 chapters all over India, 381 student branches, and more than 50000 members including India's most famous IT industry leaders, brilliant scientists and dedicated academicians.

The mission of the CSI is to facilitate research, knowledge sharing, learning and career enhancement for all categories of IT professionals, while simultaneously inspiring and nurturing new entrants into the industry and helping them to integrate into the IT community. The CSI is also working closely with other industry associations, government bodies and academia to ensure that the benefits of IT advancement ultimately percolate down to every single citizen of India.

The Student Branch of Computer Society of India initially started with 75 members, from the Computer Engineering Department, to bring about and foster a scientific temper amongst the students, and to provide a platform to present their views and ideas, which it successfully continues to do till today.

The year, 2011, marked not only the silver jubilee of the Faculty of Engineering and Technology, which was established in 1986, but also the 10th anniversary of the Computer Society of India - Student Branch and its annual techno-cultural festival, AlgoRhythm, which offers a wide range of competitions, presentations and cultural events, being host to thousands of students and visitors each year.</p>
            
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
        <div class="span4 profile">
            <div class="row">
                <selection id ="projects">
                    <ul id="thumbs">
                        <!-- Item Project and Filter Name -->
                        <li class="item-thumbs span4 design" style="margin-left: 0px">
                            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The City" href="_include/img/work/full/image-01-full.jpg">
                                <span class="overlay-img"></span>
                                </a>
                            <!-- Thumb Image and Description -->
                            <img src="_include/img/work/thumbs/image-01.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                        </li>
                        <!-- End Item Project -->
                    </ul>
                </selection>
            </div>
            <h3 class="profile-name">Algorhythm</h3>
            <p class="profile-description">AlgoRhythm , the annual techno-cultural festival of CSI-JMI chapter commenced in the year 2001, with an aim of providing students a firsthand experience of handling and managing an event apart from instilling interactive and managerial skills in the students, which is as important as sound technical education in today’s competitive world.

AlgoRhythm is primarily a technical fest with a nice blend of core technical, fun and cultural events and now it is one of the largest techno-cultural festivals in and around the National Capital Region, seeing massive footfalls over the years.

It has proved to be a turnaround initiative which churns out the champions with the inner drive to possess extra weapons in their armour in this ongoing war of skill superiority.

It is indeed the commencement of metamorphosis of mere study conscious souls to smart professionals. It has grown several-fold in magnitude ever since its conception, slowly transforming into an all Asia event over the past couple of years. Each year AlgoRhythm has been put better and this time it’s going to be another extravagant affair.

AlgoRhythm with its plethora of technical events like programming contests, web designing, quizzes and ever widening array of technical and informal events such as crosswords, gaming contests is one of the most awaited fest of the year.

This year we invite you to be a part of our annual extravaganza and contribute in making our efforts bring fruit thereby making the event a grand success.</p>
            
        </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->

    <!-- Socialize -->
    <div id="social-area" class="page-alternate" style="padding-bottom: 0px">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <nav id="social">
                        <ul>
                            <li><a href="https://twitter.com/Bluxart" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                            <li><a href="https://www.facebook.com/Bluxart" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                            <li><a href="https://plus.google.com/105500420878314068694" title="Follow Me on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                            <li><a href="#"><span class="font-icon-social-youtube"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Socialize -->

</div>
</div>
<!-- End About Section -->
</body>

</html>